# role
[guest]

# symbol * allow all
view:*

# role guest access deny to resource
view:wall:comment:28 = deny

# extend role
[users : guest]

add:wall:comment

# allow only if --user-id == --owner-id
edit:wall:comment:^      
delete:wall:comment:^